# 配置文件开始
# 本文件为网关系统分行部分的配置文件

[日志级别]
base_level=6			# 	日志等级 (0, 2, 4, 6)
log_file=/tmp/netbank.log	#	日志文件
buf_file=/tmp/netbank_buf.log	#	日志文件

[数据库连接参数]
USER_NAME=miduser			#	用户名
PASS_WORD=miduser			#	用户密码
DB_NAME=middb				#	数据库名

[柜员号]
TELLER_NO=ABIA041			#	柜员号

[分行个人网络银行特色代理业务]
MID_PORT=3555				#	分行端口号

SOCKET_TIMEOUT=30			# 	超时时间

[ICS地址]
#ICS_ADDR=182.53.15.241
ICS_ADDR=182.53.15.200

[ICS交易端口]
ICS_PORT_TRANS=35850
ICS_PORT_CHKPW=25020
ICS_PORT_GWY=30510
ICS_PORT_MOBL=35270
ICS_PORT_YLT=35260
ICS_PORT_LTYKC=35373
ICS_PORT_YCT=35600
ICS_PORT_TC=35930
ICS_PORT_DXCZ=35552
ICS_PORT_GJDW=30101 #电费缴费    
ICS_PORT_MOBIL=30250 #移动划扣
ICS_PORT_UNCA=30300 #联通充值
ICS_PORT_PNTA=30750 #广州市非税和交通罚款接入ics
# 配置文件结束
